<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Club.UIAddNewCareTeam">

    <include
        android:id="@+id/include"
        layout="@layout/activity_base"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_marginTop="30dp"
                android:background="@drawable/borders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/TextViewActualCareTeam"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:text="@string/actualCareTeam_textView"
                    android:textStyle="bold" />

            </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borders"
                android:padding="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextViewCareTeamName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/careTeamName_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/careTeamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewCareTeamStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/careTeamStatus_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/careTeamStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewCareTeamTelecom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/careTeamTelecom_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/careTeamTelecom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewCareTeamNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/careTeamNote_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/careTeamNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="start" />
            </LinearLayout>

            <TableLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/TextViewNewCareTeam"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:text="@string/newCareTeam_textView"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerCareTeams"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/borders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/TextViewNewCareTeamInfo"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:text="@string/newCareTeam_textView"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borders"
                android:padding="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextViewNewCareTeamName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/careTeamName_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/newCareTeamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewNewCareTeamStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/careTeamStatus_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/newCareTeamStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewNewCareTeamTelecom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/careTeamTelecom_textView"
                    android:textStyle="bold" />

                <TextView
                        android:id="@+id/newCareTeamTelecom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewNewCareTeamNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/careTeamNote_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/newCareTeamNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />
            </LinearLayout>

            <TableLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <Button
                    android:id="@+id/buttonAddNewCareTeam"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonAddNewCareTeam" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>