<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Foootballer.UIFootballerHealthCares">

    <include
        android:id="@+id/include"
        layout="@layout/activity_base"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TableLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/TextViewSelectHealthCare"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:text="@string/selectHealthCare_textView" />

                    <Spinner
                        android:id="@+id/spinnerHealthCare"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/borders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/TextViewHealthCareInfo"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:text="@string/healthCareInfo_textView"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borders"
                android:padding="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextViewHealthCareCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"                    android:text="@string/healthCareCategory_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/healthCareCategory"
                        android:layout_width="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/TextViewHealthCareName"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/healthCareName_textView" />

                    <TextView
                        android:id="@+id/healthCareName"
                        android:layout_width="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/TextViewHealthCareCommentary"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/healthCareCommentary_textView" />

                    <TextView
                        android:id="@+id/healthCareCommentary"
                        android:layout_width="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/TextViewHealthCareAllDay"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/healthCareAllDay_textView" />

                    <TextView
                        android:id="@+id/healthCareAllDay"
                        android:layout_width="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/TextViewHealthCareDays"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/healthCareDays_textView" />

                <TextView
                    android:id="@+id/healthCareDays"
                    android:layout_width="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/TextViewHealthCareHoraInicio"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/healthCareHoraInicio_textView" />

                    <TextView
                        android:id="@+id/healthCareHoraInicio"
                        android:layout_width="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/TextViewHealthCareHoraFin"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/healthCareHoraFin_textView" />

                    <TextView
                        android:id="@+id/healthCareHoraFin"
                        android:layout_width="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/TextViewHealthCareNote"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/healthCareNote_textView" />

                    <TextView
                        android:id="@+id/healthCareNote"
                        android:layout_width="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>