<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CareTeam.MainCareTeam">

    <include
        android:id="@+id/include"
        layout="@layout/activity_base"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borders"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextViewCareTeamName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"                    android:text="@string/careTeamName_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/careTeamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewCareTeamStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"                    android:text="@string/careTeamStatus_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/careTeamStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewCareTeamTelecom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"                    android:text="@string/careTeamTelecom_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/careTeamTelecom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewCareTeamNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"                    android:text="@string/careTeamNote_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/careTeamNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/buttonAddHealthCareService"
                    android:gravity="center"
                    android:text="@string/buttonAddHealthCareService" />
            </TableRow>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/buttonReestartFilter"
                        android:text="@string/buttonFilterReset"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        tools:ignore="ButtonStyle" />

                    <EditText
                        android:id="@+id/editTextNameFilter"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintFootballerName"
                        android:inputType="text"
                        tools:ignore="LabelFor"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:autofillHints="" />
            </LinearLayout>


            <TableLayout
                android:layout_marginTop="15dp"
                android:background="@drawable/borders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/TextViewCareTeamFootballers"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/careTeamFootballers_textView" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/TableHeaderCareTeamsFootballers"
                android:background="@drawable/borders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/TextViewClubFootballerName"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/clubFootballerName_textView" />
                    <TextView
                        android:id="@+id/TextViewClubFootballerActive"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/clubFootballerActive_textView" />
                    <TextView
                        android:id="@+id/TextViewCareTeamFootballerTelecom"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/careTeamFootballerClub_textView" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/TableCareTeamsFootballers"
                android:background="@drawable/borders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>