<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Club.MainClub">

    <include
        android:id="@+id/include"
        layout="@layout/activity_base"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borders"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextViewClubName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/clubName_textView"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clubName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewClubPresident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/clubPresident_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clubPresident"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewClubAlias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/clubAlias_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clubAlias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewClubContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/clubContact_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clubContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewClubActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/clubActive_textView"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clubActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/TextViewClubTeamCare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/clubTeamCare_textView"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clubTeamCare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="start" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical" >
                    <Button
                        android:id="@+id/buttonNewTeamCare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clubNewTeamCare_textView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonReestartFilter"
                    android:text="@string/buttonFilterReset"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    tools:ignore="ButtonStyle" />

                <EditText
                    android:id="@+id/editTextNameFilter"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintFootballerName"
                    android:inputType="text"
                    tools:ignore="LabelFor"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:autofillHints="" />
            </LinearLayout>


            <TableLayout
                android:layout_marginTop="15dp"
                android:background="@drawable/borders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/TextViewClubFootballers"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/clubFootballers_textView" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_marginTop="0dp"
                android:id="@+id/TableHeaderClubFootballers"
                android:background="@drawable/borders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/TextViewClubFootballerName"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/clubFootballerName_textView" />
                    <TextView
                        android:id="@+id/TextViewClubFootballerActive"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/clubFootballerActive_textView" />
                </TableRow>
            </TableLayout>


            <TableLayout
                android:layout_marginTop="0dp"
                android:id="@+id/TableClubFootballers"
                android:background="@drawable/borders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:stretchColumns="*">

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>